<!-- 增加或者修改------------------------------ -->
<div id="addUpFlag">	
	<p class="centerCon-titel">拼接屏</p>
	<p class="centerCon3-p3 centerCon-half di centerCon-half-first">
		<span class="centerCon-txt">屏幕尺寸</span>
		<input type="text" name="boxSize">
	</p>
	<p class="centerCon3-p4 centerCon-half di">
		<span class="centerCon-txt">最佳分辨率</span>
		<input type="text" name="bestResolution">
	</p>
	<p class="centerCon3-p3 centerCon-half di centerCon-half-first">
		<span class="centerCon-txt">屏幕比例</span>
		<input type="text" name="screenScale">
	</p>
	<p class="centerCon3-p3 centerCon-half di">
		<span class="centerCon-txt">屏幕类型</span>
		<input type="text" name="facePlateType">
	</p>
	<p class="centerCon3-p4 centerCon-half di centerCon-half-first">
		<span class="centerCon-txt">通信接口</span>
		<input type="text" name="radiantInter">
	</p>
	<p class="centerCon3-p4 centerCon-half di">
		<span class="centerCon-txt">安装方式</span>
		<input type="text" name="radiantInter">
	</p>
</div>
<!-- 详情------------------------------ -->
<div id="detailFlag">

  <p class="conright-infoWrapLeft-itemTitle">拼接屏</p>
  <p class="conright-infoWrapLeft-itemRow di">
    <span class="conright-infoWrapLeft-itemRowTxt1" >屏幕尺寸</span>
    <span class="conright-infoWrapLeft-itemRowTxt2" data-bind="boxSize"></span>
  </p>
  
  <p class="conright-infoWrapLeft-itemRow di">
    <span class="conright-infoWrapLeft-itemRowTxt1" >最佳分辨率</span>
    <span class="conright-infoWrapLeft-itemRowTxt2" data-bind="bestResolution"></span>
  </p>
  <p class="conright-infoWrapLeft-itemRow di">
    <span class="conright-infoWrapLeft-itemRowTxt1" >屏幕比例</span>
    <span class="conright-infoWrapLeft-itemRowTxt2" data-bind="screenScale"></span>
  </p>
  <p class="conright-infoWrapLeft-itemRow di">
    <span class="conright-infoWrapLeft-itemRowTxt1" >屏幕类型</span>
    <span class="conright-infoWrapLeft-itemRowTxt2" data-bind="facePlateType"></span>
  </p>
  <p class="conright-infoWrapLeft-itemRow di">
    <span class="conright-infoWrapLeft-itemRowTxt1" >通信接口</span>
    <span class="conright-infoWrapLeft-itemRowTxt2" data-bind="radiantInter"></span>
  </p>
  <p class="conright-infoWrapLeft-itemRow di">
    <span class="conright-infoWrapLeft-itemRowTxt1" >安装方式</span>
    <span class="conright-infoWrapLeft-itemRowTxt2" data-bind="installType"></span>
  </p>
</div>